// make the array.push an event so each time push is called we render a post
const eventifiy = (arr, callback) => {
  arr.push = (e) => {
    Array.prototype.push.call(arr, e);
    callback(arr);
  };
};


// called when a post is pushed to the results[] it renders them back to front
function showPost() {
  obj = (results[results.length - 1])
  key = (obj.key);
  keys.push = obj.key;
  last =obj.val().date;
  headline = obj.val().headline;
  img = obj.val().img;
  date = new Date(obj.val().date);
  link = obj.val().link;
  summary = obj.val().summary;
  const template = `
  <div class="card mb-4 border-primary" id=${i}>
    <img class="card-img-top" src="${img}" alt="Card image cap"/>
  <div class="card-body"> <h4 class="card-title">${headline}</h4>
  <p class="card-text">${summary}<br/>  </p></div>
  <div class ='text-center'>
    <a class="btn btn-link" href=${link}>Source</a>
    <div class="btn btn-outline-primary mb-2" value== ${key}> Comments</div>
  </div>
  <div class="card-footer text-muted">Posted: ${date}</div></div></div>`
 if (headline != null) {
    if (i == 0) {
      $("#posts").before(template);
      $('#'+i).bind("click", function(){
        getComments(key);
      });
      
    }
    let target = i - 1
    if (i > 0) {
      $("#posts").before(template);
      $('#'+i).bind("click", function(){
        getComments(key);

    });
  }
  console.log(i)
    i = i + 1;
    
  }


getAllPosts() {
    let query = database.ref('news/');
   

    query.orderByChild("date").on("child_added", function (data) {

      render.data
    });
  }

  // gets all posts from db and then pushes them to results array
  getLastTwentyPosts() {
    let query = database.ref('news/');
   

    query.orderByChild("date").limitToFirst(20).on("child_added", function (data) {
      if (!(keys.includes(data.key))  ){
      render(data);
      }
    });
  }

}



 //eventifiy(results, (newArray) => {
      //showPost();
    //});

    function getComments(postKey) {
  let query = database.ref(`Feedback/${postKey}`).child(postKey)
    .on("value", function (data) {
      console.log(data.key);
      console.log(key);
      console.log(data.val());
    });
}


// function renderPost(data) {
//   obj = data
//   key = (data.key);
//   keys.push(data.key);
//   last = data.val().id
//   headline = data.val().headline;
//   img = data.val().img;
//   sources.push(img)
//   date = new Date(data.val().date);
//   link = data.val().link;
//   summary = data.val().summary;

//   const template = `
//   <div class="container" id="post">
//     <div class="text-center">
//       <h1 class="mt-4">${headline}</h1>
//       <hr>
//       <p>Posted on ${date}</p>
//       <hr>
//       <img class="img-fluid rounded" src="${img}" alt="">
//       <hr>
//       <p class="lead">${summary}</p>
//       <hr>


//       <!-- Comments Form -->
//       <div class="card my-4">
//         <h5 class="card-header">Leave a Comment:</h5>
//         <div class="card-body">
//           <form>
//             <div class='form-group mb-4'>
//               <input class='form-control' type="text" id="name" placeholder="Name" />
//             </div>
//             <div class="form-group">
//               <textarea id='comment' class="form-control" rows="3"
//                 placeholder='Write your comment here . . .'></textarea>
//             </div>
//             <button type="submit" value = ${i} class="btn btn-primary" onclick =gotoComments(this.value) >Submit</button>
//           </form>
//         </div>
//       </div>
//     </div>

//     <!-- Single Comment -->
//     <div id='user-comment'>
//     </div>
//   </div>
//   `

//   $("#postPage").before(template);
//   if (headline != null) {
//     if (i == 0) {

//       // $('#' + i).bind("click", function () {
//       // thisKey=$('#'+i).value
//       //getComments(Key);
//       // });
//     }

//     let target = i - 1
//     if (i > 0) {
//       $("#postPage").before(template)
//       $('#' + i).bind("click", function () {
//         //console.log(key);
//         getComments(key);
//       });
//     }
//     console.log(i)
//     i += 1;
//   }
// }